API_URL=http://localhost:3000
PORT=3000

KEY=Jo5cRZxotduYqMXnoS7sGClu0b8vsH63

DATABASE_USERNAME=docker
DATABASE_PASSWORD=secret
DATABASE_DATABASE=auth-example
DATABASE_PORT=5432
DATABASE_HOST=localhost

PRIVATE_JWT_PATH=config/jwt_token.key
PUBLIC_JWT_PATH=config/jwt_token.pem
